<div class="col-12">
    <div class="boxshadow">
        <div class="boxtitle booklisttitle">
            <div class="title-style">
                <div class="slidedown"></div>
                      <div title="othertitle">
                          <div class="appicons">
                              <i class="fas fa-kiwi-bird"></i>
                            </div>
                            <div class="titleverbage">
                                <span class="titlewords">Select one of the following books to get more information</span>
                            </div>
                            <div class="js-search-again">Search Again</div>
                            <div class="nextlist js-nextlist">More books</div>
                        </div>
                    </div>
                </div>